<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/option1"
        android:text="@string/option1"
        android:textSize="12pt"
        android:buttonTint="@color/orange"
        android:textColor="@color/orange"
        android:onClick="calculate"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/option2"
        android:text="@string/option2"
        android:textSize="12pt"
        android:buttonTint="@color/orange"
        android:textColor="@color/orange"
        android:onClick="calculate"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/option3"
        android:text="@string/option3"
        android:textSize="12pt"
        android:buttonTint="@color/orange"
        android:textColor="@color/orange"
        android:onClick="calculate"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/summary"
        android:textSize="20pt"
        android:text="@string/summary"
        />

</LinearLayout>